<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <h1>Header logo</h1>
        <a>header link one</a>
        <a>header link two</a>
        <a>header link three</a>
    </header>

    <div class="one">
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button>Sign up</button>
        <img src="images/pexels-leonardo-delsabio-2150529415-31746331.jpg", height="200px">
    </div>
</body>
</html>